<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像处理工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/q_zhurong.jpg</normaloff>:/q_zhurong.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1">
       <item>
        <widget class="QLabel" name="show_img_label">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>图像展示区</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="save_button">
            <property name="text">
             <string>保存图片</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exit_button">
            <property name="text">
             <string>退出图像处理</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&lt;-这里要检查是否保存，没保存弹出小框提示</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>查看</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>工具箱</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="show_img_button">
       <property name="text">
        <string>选择图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_init_button">
       <property name="text">
        <string>显示原图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rename_button">
       <property name="text">
        <string>原图像重命名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="check_button">
       <property name="text">
        <string>格式检查</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cvt_button">
       <property name="text">
        <string>灰度转换</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ud_flip_button">
       <property name="text">
        <string>上下反转</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="lr_flip_button">
       <property name="text">
        <string>左右反转</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rotate_button">
       <property name="text">
        <string>旋转</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/open_final.png</normaloff>:/open_final.png</iconset>
   </property>
   <property name="text">
    <string>打开图像</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/save_final.png</normaloff>:/save_final.png</iconset>
   </property>
   <property name="text">
    <string>保存图像</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
