<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowWindows</class>
 <widget class="QWidget" name="ShowWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>压缩画面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/zhuronghao.jpg</normaloff>:/zhuronghao.jpg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1">
      <item>
       <widget class="QLabel" name="txt1">
        <property name="font">
         <font>
          <family>Cascadia Code SemiLight</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>北京时间：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bj_time">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>具体时间</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>图像处理</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">border-image: url(:/cute_profile_photo.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
